version: '3.9'                 
services:
  db:
    container_name: postgres_testone
    image: postgres:14.3-alpine
    environment:               
      POSTGRES_INITDB_ARGS: '--encoding=UTF-8 --lc-collate=C --lc-ctype=C'
      POSTGRES_USER: docker    
      POSTGRES_PASSWORD: docker
      POSTGRES_HOST_AUTH_METHOD: trust
    ports:
      - 5432:5432
  web:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/rails_todos    
    ports:
      - "3000:3000"
    depends_on:
      - db
